<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rootyasmeen.FCI_Learn.Write_Post"
    android:layout_margin="20dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#14e5de"
        android:inputType="textMultiLine"
        android:textColor="#a50"
        android:minLines="8"
        android:lines="65"
        android:scrollbars="vertical|horizontal"
        android:id="@+id/post_field"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:textAllCaps="false"
        android:id="@+id/post_button"/>
</LinearLayout>
