<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/file_time"
        android:text="Time"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/file_name"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textAppearance="@style/Widget.AppCompat.ActionBar.Solid"
        android:text="File Name"/>
</LinearLayout>